<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Non-Profit Restaurants</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
<style>
    html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

body {
 margin: 0;
 padding: 0;
 background:  rgb(55, 79, 48);
 font-family: "Noto Sans", sans-serif;
 color: rgb(55, 79, 48);
}

h1{
    position: absolute;
 margin-top: 0;
 top: 10px;
 left: 45px; 
 font-size: 1.5em;
 font-family: "Courier New", monospace;
 letter-spacing: .04em;
 padding: 10px 15px;
 background:  rgb(55, 79, 48);
 border: 1px solid rgb(17, 6, 6);
 border-radius: 3px;
 color:whitesmoke;
 z-index: 800;
}

		h2 {
			font-family: "Courier New", monospace;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .7em;
            font-family: "Courier New", monospace;
			line-height: 1.5em;
		}

		a {
			color: rgb(78, 138, 66);
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

        .legend {
position: bottomright;
line-height: 40px;
font-size: 16px;
width: 190px;
color: #333333;
padding: 6px 8px;
background: white;
background: rgba(255,255,255,0.5);
box-shadow: 0 0 15px rgba(0,0,0,0.2);
border-radius: 5px;
}
.legend i {
width: 20px;
height: 20px;
float: right;
margin-right: 8px;
opacity: 0.9;
}
.legend img {
width: 16px;
height: 16px;
margin-right: 3px;
float: left;
}
.legend p {
font-size: 14px;
font-family: "Courier New", monospace;
line-height: 20px;
margin: 0;
}



</style>
<script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script></head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<h1>
    Non-Profit Restaurants and State Poverty Percentages
</h1>
<section>
    <h2>
        About This Map
    </h2>
    <p>Food insecurity affects 17 million households in every county in America. The correlation between poverty and higher rates of food insecure people calls for a more unique approach to fighting hunger. One World Everybody Eats is a 501(c)3 tax-exempt, non-profit organization dedicated to increasing food security and building community through its pay-what-you-can nonprofit restaurant model.  The organization provides a unique local solution to the global issue of hunger. </p>
        <P>Today, the organization supports nearly 50 independent cafes and start-up cafes in its network with education, collaboration, best practice sharing, and networking opportunities. The restaurants marked are the organizations Member Cafes.  </p>
     <p>
Here are the <a href="https://www.oneworldeverybodyeats.org/find-a-cafe">Member Cafes</a> </p>
<p>
    Map authored by Dezirae Britton
</p>
</section>


<script>
var mymap = L.map('map', {
    center: [37.09024, -95.712891],
    zoom: 4.3,
    maxZoom: 30,
    minZoom: 1,
    detectRetina: true
});

// Use HTTPS for CartoDB tiles
L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

point=L.geoJson.ajax("assets/point.geojson",{
    onEachFeature: function(feature,layer){
        layer.bindPopup(feature.properties.name);
    },
    pointToLayer: function(feature,latlng) {
        var id=0;

        return L.marker(latlng,{
            icon:L.divIcon({
                className: 'fa fa-solid fa-utensils marker-color-'+(id+1).toString()
            })

        });
    }
}); point.addTo(mymap);

L.geoJson.ajax("assets/states.geojson",{
    style:style
}
).addTo(mymap);

colors=chroma.scale('Greens').colors(5);

function setColor(percent) {
    var id = 0;
    if (percent > 21) { id = 5; }
    else if (percent > 16 && percent <= 20) { id = 4; }
    else if (percent > 11 && percent <= 15) { id = 3; }
    else if (percent > 6 && percent <= 10) { id = 2; }
    else if (percent > 1 && percent <= 5) { id = 1; }
    else { id = 0; }
    return colors[id];
}
 function style(feature){
    return{
        fillColor: setColor(feature.properties.percent),
        fillOpacity:0.5,
        weight:2,
        opacity:1,
        color:'#b4b4b4'
    };
 };

 // 9. Create Leaflet Control Object for Legend
var legend = L.control({position: 'bottomright'});
// 10. Function that runs when legend is added to map
legend.onAdd = function () {
// Create Div Element and Populate it with HTML
var div = L.DomUtil.create('div', 'legend');
//this line creates a title for the choropleth part of the legend
div.innerHTML += '<b>State Poverty Percentages</b><br />';
//notice the class breaks entered at the end of the next 5 lines
//the colors specify the shade of purple that we used to do the polygon shading
div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>21+</p>';
div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>16-20</p>';
div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>11-15</p>';
div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>6-10</p>';
div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p>0-5</p>';
//split in legend to median income
div.innerHTML += '<hr><b>Member Cafes</b><br />'; 
div.innerHTML += '<i class="fa fa-solid fa-utensils marker-color-" style="font-size: 20px;"></i>';
// Return the Legend div containing the HTML content
return div;
};
legend.addTo(mymap);





L.control.scale({position:'bottomright'}).addTo(mymap);

</script>
</body>
</html>


